+++
date = 2020-04-30T08:20:00Z
description = ""
tags = ["personal", "books"]
title = "inspiration"

+++
🔑 creativity rehab 🔑

{{< youtube id="PHe0bXAIuk0" >}}  
<iframe class="lazyload" width="100%" height="125!important" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/772155838&color=%23ff5500&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>  
{{< youtube id="7kjroO8aHxw" >}}  
{{< youtube id="sPkoW4cmqT8" >}}  
{{< youtube id="uD4izuDMUQA" >}}  
<div class="lazyload">{{< instagram B9F3cv3pvOp >}}</div> {{< youtube id="IqVXThss1z4" >}}  
{{< youtube id="lNLmkJGXhDk" >}}  
{{< youtube id="aayZ9ybDTBw" >}}  
<iframe class="lazyload" frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com/books?id=Gof8CwAAQBAJ&newbks=0&lpg=PP1&pg=PP1&output=embed" height=500></iframe>  
{{< youtube id="zbooM9SCdp4" >}}  
{{< youtube id="rtR63-ecUNo" >}}  
{{< youtube id="h5wrJf4v00U" >}}  
<iframe class="lazyload" frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com/books?id=a8LBjVImeO4C&newbks=0&lpg=PP1&dq=inauthor%3A%22Albert%20Camus%22&pg=PP1&output=embed" height=500></iframe>  
{{< youtube id="qSKBtEBRWi4" >}}  
{{< youtube id="55pYmStOrhw" >}}  
{{< youtube id="Ce8r9RfK1wk" >}}  
<iframe class="lazyload" frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com/books?id=T4bM47p5aEUC&newbks=0&lpg=PP1&pg=PP1&output=embed" height=500></iframe>  
{{< youtube id="34r017yYNa0" >}}  
{{< youtube id="XL3ENrZwjmw" >}}  
{{< youtube id="TKtmBSwpzt0" >}}  
<iframe class="lazyload" frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com/books?id=str3AwAAQBAJ&newbks=0&lpg=PP1&dq=coco%20chanel%20memoirs&pg=PP1&output=embed" height=500></iframe>  
{{< youtube id="zCWnzLUqdxY" >}}  
{{< youtube id="SENzTt3ftiU" >}}  
{{< youtube id="Jg5wkZ-dJXA" >}}  
<iframe class="lazyload" frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com/books?id=Ix0oCgAAQBAJ&newbks=0&lpg=PP1&dq=hugo%20cabret&pg=PP1&output=embed" height=500></iframe>  
{{< youtube id="tTz3NV5ZE0E" >}}  
{{< youtube id="R8rpv5ikov4" >}}  
{{< youtube id="65amv0E_sgI" >}}  
<iframe class="lazyload" frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com/books?id=gx2ev_vwGKAC&newbks=0&lpg=PP1&pg=PP1&output=embed" height=500></iframe>  
{{< youtube id="ITu1QqH0a7w" >}}  
{{< youtube id="pIAvmtNIx9I" >}}  
{{< youtube id="xXNbt0yCfLQ" >}}  
{{< spotify-p 2mUvXH4yoW9E8jXjLdfIeK >}}